<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
        }
        .body{
            width:300px!important;height:500    px!important;
            background-image:url("BG2.jpg");
            background-position-x: 0px;
            background-repeat: no-repeat;
            background-size:1920px;
        }

  .card {
    display: inline-block;
  }
  .h2{
      color:yellowgreen;
      font-style:italic;
      font-size: 25px;
      font-size-adjust: initial;
  }
  .h1{
      color:yellow;
      font-style: oblique;
      font-size: 25px;
      font-size-adjust: initial;
  }
  .scrolling-wrapper {
  -webkit-overflow-scrolling: touch;
  color:teal;
  width:auto;
  height:auto;
  font:xx-large;
  font-size:small;
}
    </style>
    <h1 class="h2">Scrollable Jewellery</h1>
    <body class="body">
        <h2 class="h1">Necklaces</h2>
        <div class="scrolling-wrapper">
            <div class="card"><h2><img src="123987.png" alt= "Necklace1"width="300" height="300"></h2></div>
            <div class="card"><h2><img src="Necklace1.jpg" width="300" height="300"></h2></div>
            <div class="card"><h2><img src="Necklace2.jpg" width="300" height="300"></h2></div>
            <div class="card"><h2><img src="Necklace3.jpg" width="300" height="300"></h2></div>
            <div class="card"><h2><img src="Necklace1.jpg" width="300" height="300"></h2></div>
          </div>
          <h2 class="h1">Ear Rings</h2>
          <div class="scrolling-wrapper">
            <div class="card"><h2><img src="earrings1.jpg" width="250" height="250"></h2></div>
            <div class="card"><h2><img src="earrings2.png" width="250" height="250"></h2></div>
            <div class="card"><h2><img src="earrings3.jpg" width="250" height="250"></h2></div>
            <div class="card"><h2><img src="earrings4.jpg" width="250" height="250"></h2></div>
            <div class="card"><h2><img src="earrings5.jpg" width="250" height="250"></h2></div>
            <div class="card"><h2><img src="earrings6.jpg" width="250" height="250"></h2></div>
          </div>
          <h2 class="h1">Some other stuff</h2>
          <div class="scrolling-wrapper">
            <div class="card"><h2><img src="Nosepin1.jpg" width="150" height="150"></h2></div>
            <div class="card"><h2><img src="nosepin2.jpg" width="150" height="150"></h2></div>
          </div>
    </body>
</head>